{
  "name": "mapx",
  "version": "0.1.7",
  "license": "Apache-2.0",
  "description": "Multi-language code graph memory system for LLMs",
  "author": {
    "email": "mgamil.dev@gmail.com",
    "name": "Mohamed Gamil",
    "url": "https://gamil.io"
  },
  "type": "module",
  "bin": {
    "mapx": "./dist/main.js"
  },
  "files": [
    "dist/",
    "wasm/",
    "queries/",
    "VERSION",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "version-sync": "tsx scripts/sync-version.ts",
    "dev": "tsx watch src/main.ts",
    "build:wasm": "tsx scripts/build-wasm.ts",
    "build:linux": "bun build --compile --minify --bytecode --target=bun-linux-x64 ./src/main.ts --outfile dist/mapx-linux-x64",
    "build:linux-arm": "bun build --compile --minify --bytecode --target=bun-linux-arm64 ./src/main.ts --outfile dist/mapx-linux-arm64",
    "build:mac-arm": "bun build --compile --minify --bytecode --target=bun-darwin-arm64 ./src/main.ts --outfile dist/mapx-darwin-arm64",
    "build:mac-x64": "bun build --compile --minify --bytecode --target=bun-darwin-x64 ./src/main.ts --outfile dist/mapx-darwin-x64",
    "build:win": "bun build --compile --minify --bytecode --target=bun-windows-x64 ./src/main.ts --outfile dist/mapx-windows-x64.exe",
    "build:all": "tsx scripts/build-all.ts",
    "build:npm": "tsup",
    "prepublishOnly": "npm run build:npm",
    "scan": "tsx src/main.ts scan",
    "export": "tsx src/main.ts export",
    "test": "tsx src/main.ts scan && tsx src/main.ts export"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "commander": "^13.1.0",
    "graphology": "^0.26.0",
    "graphology-metrics": "^2.4.0",
    "minimatch": "^10.2.5",
    "tree-sitter-c-sharp": "0.23.5",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.9",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "tsup": "^8.5.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
